<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BNRQuizViewController">
            <connections>
                <outlet property="answerAButton" destination="Obq-NG-HU3" id="FXQ-Ly-kEr"/>
                <outlet property="answerBButton" destination="xYG-Tu-zNd" id="cwT-xX-fFI"/>
                <outlet property="answerCButton" destination="3Yf-uI-19s" id="bt8-PQ-1zF"/>
                <outlet property="answerDButton" destination="Zma-ml-9Se" id="UH5-hH-53y"/>
                <outlet property="questionLabel" destination="tFR-wX-IcB" id="Hjb-xD-2t7"/>
                <outlet property="scoreLabel" destination="1HN-G2-Jqb" id="fbi-Iw-Fhm"/>
                <outlet property="statusLabel" destination="dd9-NM-8MB" id="9jr-6l-vPL"/>
                <outlet property="timerLabel" destination="HJp-OE-6Ck" id="bdc-qk-Ow7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="yec-Ko-Ic9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fresh-spring-background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VQj-3j-AwJ">
                    <rect key="frame" x="0.0" y="-3" width="320" height="483"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFR-wX-IcB" userLabel="questionLabel">
                    <rect key="frame" x="8" y="19" width="304" height="84"/>
                    <color key="backgroundColor" red="0.80000001192092896" green="0.40000000596046448" blue="1" alpha="0.76000000000000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd9-NM-8MB" userLabel="statusLabel">
                    <rect key="frame" x="8" y="108" width="132" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obq-NG-HU3" userLabel="answerAButton">
                    <rect key="frame" x="8" y="149" width="304" height="60"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="calibratedRGB"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="answerA:" destination="-1" eventType="touchDown" id="mv1-Xc-CmX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYG-Tu-zNd" userLabel="answerBButton">
                    <rect key="frame" x="8" y="214" width="304" height="60"/>
                    <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="0.64000000000000001" colorSpace="calibratedRGB"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="answerB:" destination="-1" eventType="touchDown" id="Erv-kX-igZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yf-uI-19s" userLabel="answerCButton">
                    <rect key="frame" x="8" y="280" width="304" height="60"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.64000000000000001" colorSpace="calibratedRGB"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="answerC:" destination="-1" eventType="touchDown" id="14C-hb-9rN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zma-ml-9Se" userLabel="answerDButton">
                    <rect key="frame" x="8" y="348" width="304" height="60"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.58999999999999997" colorSpace="calibratedRGB"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="answerD:" destination="-1" eventType="touchDown" id="t25-bl-FIr"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HN-G2-Jqb" userLabel="scoreLabel">
                    <rect key="frame" x="148" y="111" width="102" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJp-OE-6Ck" userLabel="timerLabel">
                    <rect key="frame" x="258" y="108" width="54" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="227" y="762"/>
        </view>
    </objects>
    <resources>
        <image name="fresh-spring-background.jpg" width="615" height="467"/>
    </resources>
</document>
